name: Itotko-master

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: install sass
      run: sudo apt install -y sass

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Install dependencies
      run: composer update --no-dev --with-dependencies

    - name: Fetch Bootstrap sass
      working-directory: web/themes/custom/itotko_theme
      run: |
        git submodule init && git submodule update bootstrap

    - name: Build sass
      working-directory: web/themes/custom/itotko_theme
      run: |
        mkdir css && sass scss/style.scss css/style.css

    - name: set up buildX
      id: buildx
      uses: crazy-max/ghaction-docker-buildx@v1
      with:
        buildx-version: latest
        qemu-version: latest
    - name: Run Buildx
        run: |
          docker buildx build \
            -t itotko \
            --platform linux/arm/v6,linux/arm/v7,linux/arm64 \
            --output "type=image,push=false" \
            --file ./docker/Dockerfile .
    - name: Push image
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: larskhansen/itotko
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
