name: Itotko

on: [push]

jobs:
  build:

    runs-on: debian-latest

    steps:
    - uses: actions/checkout@v2

    - name: install sass
      run: apt install -y sass

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

    - name: Build theme
      working-directory: web/themes/custom/itotko_theme
      run: |
        sass scss/itotko.scss css/itotko.css
